<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMq-oY-fLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expedite-->
        <scene sceneID="KEI-Xx-USv">
            <objects>
                <viewController storyboardIdentifier="ExpediteViewController" id="IQ6-J5-4dI" customClass="ExpediteViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6I-55-KQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-RS-iVw">
                                <rect key="frame" x="0.0" y="44" width="414" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-fo-dBF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-J9-tSj">
                                        <rect key="frame" x="0.0" y="51.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-eV-5UX">
                                        <rect key="frame" x="0.0" y="103" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-de-95U">
                                <rect key="frame" x="0.0" y="167.5" width="414" height="645.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jic-U6-2Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jic-U6-2Nh" firstAttribute="trailing" secondItem="8uq-RS-iVw" secondAttribute="trailing" id="2MP-gP-VfN"/>
                            <constraint firstItem="PlK-de-95U" firstAttribute="leading" secondItem="Jic-U6-2Nh" secondAttribute="leading" id="LtG-T2-PdV"/>
                            <constraint firstItem="8uq-RS-iVw" firstAttribute="top" secondItem="Jic-U6-2Nh" secondAttribute="top" id="nK5-MJ-eRW"/>
                            <constraint firstItem="8uq-RS-iVw" firstAttribute="leading" secondItem="Jic-U6-2Nh" secondAttribute="leading" id="sIk-f1-L8l"/>
                            <constraint firstItem="Jic-U6-2Nh" firstAttribute="trailing" secondItem="PlK-de-95U" secondAttribute="trailing" id="sJS-Yh-zZc"/>
                            <constraint firstItem="Jic-U6-2Nh" firstAttribute="bottom" secondItem="PlK-de-95U" secondAttribute="bottom" id="vH2-M5-Zac"/>
                            <constraint firstItem="PlK-de-95U" firstAttribute="top" secondItem="8uq-RS-iVw" secondAttribute="bottom" id="xxs-6J-BXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expedite" image="timer" id="9Be-4Y-YMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-VZ-Zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-589"/>
        </scene>
        <!--Drive-->
        <scene sceneID="lvk-bJ-uuE">
            <objects>
                <viewController storyboardIdentifier="DriveViewController" id="DUB-no-Iln" customClass="DriveViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9c-XL-Y62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="53k-U1-BaM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZI-gh-RXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZI-gh-RXl" firstAttribute="trailing" secondItem="53k-U1-BaM" secondAttribute="trailing" id="938-k3-l22"/>
                            <constraint firstItem="53k-U1-BaM" firstAttribute="top" secondItem="pZI-gh-RXl" secondAttribute="top" id="AeS-Dd-LOf"/>
                            <constraint firstItem="53k-U1-BaM" firstAttribute="leading" secondItem="pZI-gh-RXl" secondAttribute="leading" id="fxm-Xl-OyG"/>
                            <constraint firstItem="pZI-gh-RXl" firstAttribute="bottom" secondItem="53k-U1-BaM" secondAttribute="bottom" id="nVO-mF-YhN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" image="bolt.car" id="3F9-Nk-683"/>
                    <connections>
                        <outlet property="map" destination="53k-U1-BaM" id="TMe-Tg-DX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9w-19-5hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQ3-da-6m1">
            <objects>
                <tabBarController id="fMq-oY-fLQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xld-wH-fwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUB-no-Iln" kind="relationship" relationship="viewControllers" id="ssH-VB-bct"/>
                        <segue destination="IQ6-J5-4dI" kind="relationship" relationship="viewControllers" id="MBn-Qf-ScD"/>
                        <segue destination="zYH-nZ-Xv8" kind="relationship" relationship="viewControllers" id="Xvy-lb-fW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPe-e0-peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e7e-rY-bvg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="zYH-nZ-Xv8" customClass="SettingsTableViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pWG-aE-R3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="839-DZ-LjK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="839-DZ-LjK" id="wzW-EI-crS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYH-nZ-Xv8" id="sfx-et-cTa"/>
                            <outlet property="delegate" destination="zYH-nZ-Xv8" id="NpI-tk-OYL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2" id="aNd-1L-UCn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oU-6v-xr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.car" width="23.105499267578125" height="18.154300689697266"/>
        <image name="gearshape.2" width="26.796899795532227" height="21.240200042724609"/>
        <image name="timer" width="19.921899795532227" height="19.931600570678711"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
