<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Strings'/>
        <page name='Captured variables'/>
        <page name='Enum'/>
        <page name='URLSession'/>
        <page name='Guess'/>
        <page name='Protocol'/>
        <page name='Array'/>
        <page name='CharacterSet'/>
        <page name='if case'/>
        <page name='Proto'/>
        <page name='Swizzle'/>
        <page name='Substitution chall'/>
        <page name='URL'/>
        <page name='SHA256'/>
        <page name='Reducer'/>
        <page name='Unique'/>
        <page name='Triangles'/>
        <page name='Date'/>
        <page name='Combine'/>
        <page name='Context'/>
        <page name='ChallWalle'/>
    </pages>
</playground>