<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellXib" rowHeight="220" id="Gz6-B4-1BM" customClass="TableCell" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gz6-B4-1BM" id="GKj-bJ-cpC">
                <rect key="frame" x="0.0" y="0.0" width="286" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Left part" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-U6-UhW">
                        <rect key="frame" x="16" y="11" width="70" height="198"/>
                        <color key="backgroundColor" red="1" green="0.54752604169999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="f3I-pZ-Drx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Right part" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-ER-K7a">
                        <rect key="frame" x="194" y="11" width="76" height="198"/>
                        <color key="backgroundColor" red="0.35109785259999998" green="1" blue="0.2803006301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="249" constant="70" id="Gph-ca-Jkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="26y-U6-UhW" secondAttribute="bottom" id="5Is-22-Rm2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rG6-ER-K7a" secondAttribute="bottom" id="8OK-XM-ueE"/>
                    <constraint firstItem="26y-U6-UhW" firstAttribute="top" secondItem="GKj-bJ-cpC" secondAttribute="topMargin" id="8vh-Hk-Cby"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rG6-ER-K7a" secondAttribute="trailing" id="ETH-0v-NJB"/>
                    <constraint firstItem="26y-U6-UhW" firstAttribute="leading" secondItem="GKj-bJ-cpC" secondAttribute="leadingMargin" id="Mbm-3d-IWj"/>
                    <constraint firstItem="rG6-ER-K7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="26y-U6-UhW" secondAttribute="trailing" constant="8" id="lBk-If-f7x"/>
                    <constraint firstItem="rG6-ER-K7a" firstAttribute="top" secondItem="GKj-bJ-cpC" secondAttribute="topMargin" id="uDf-ky-TbS"/>
                    <constraint firstItem="rG6-ER-K7a" firstAttribute="centerY" secondItem="GKj-bJ-cpC" secondAttribute="centerY" id="ufq-fx-Bbo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ufq-fx-Bbo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="26y-U6-UhW" id="EPA-J6-qJV"/>
                <outlet property="rightLabel" destination="rG6-ER-K7a" id="lXh-oV-VsK"/>
            </connections>
            <point key="canvasLocation" x="-32" y="125.93703148425789"/>
        </tableViewCell>
    </objects>
</document>
