<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMq-oY-fLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="KEI-Xx-USv">
            <objects>
                <viewController id="IQ6-J5-4dI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6I-55-KQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jic-U6-2Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Be-4Y-YMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-VZ-Zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-589"/>
        </scene>
        <!--Item-->
        <scene sceneID="lvk-bJ-uuE">
            <objects>
                <viewController id="DUB-no-Iln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9c-XL-Y62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pZI-gh-RXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3F9-Nk-683"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9w-19-5hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="594"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="53L-17-bEm">
            <objects>
                <viewController id="vfS-MX-1lX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc9-KZ-aBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SbT-I8-qNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cnD-Lw-vwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2D-RP-7eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQ3-da-6m1">
            <objects>
                <tabBarController id="fMq-oY-fLQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xld-wH-fwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfS-MX-1lX" kind="relationship" relationship="viewControllers" id="M9N-Xc-0f8"/>
                        <segue destination="IQ6-J5-4dI" kind="relationship" relationship="viewControllers" id="MBn-Qf-ScD"/>
                        <segue destination="DUB-no-Iln" kind="relationship" relationship="viewControllers" id="ssH-VB-bct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPe-e0-peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
